# Web_Proje

Web_Proje/: .project  pom.xml
Web_Proje/WebContent/: forgotPassword.xhtml  index.xhtml  login.xhtml  register.xhtml
Web_Proje/WebContent/Admin/: index.xhtml  urunekle.xhtml  urunlistesi.xhtml
Web_Proje/WebContent/Users/: elbise.xhtml  index.xhtml  pantolon.xhtml
Web_Proje/WebContent/WEB-INF/: web.xml
Web_Proje/src/: hibernate.cfg.xml
Web_Proje/src/com/proje/bll/: indexBean.java  loginBean.java  registerBean.java
Web_Proje/src/com/proje/bll/admin/: urunEkleBean.java  urunListesiBean.java
Web_Proje/src/com/proje/dal/: tblurundao.java  tblurunkategoridao.java  tblusersdao.java  tbluserslogindao.java
Web_Proje/src/com/proje/models/: tbllog.java  tblurun.java  tblurunkategori.java  tblusers.java  tbluserslogin.java
Web_Proje/src/com/proje/util/: ICRUD.java  LogIslemleri.java  NewHibernateUtil.java  Runner.java  StaticValues.java  VeritabaniIsletimcisi.java
